<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact - Chef JoJo's Kitchen</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      @import "compass/css3";

      @import url(https://fonts.googleapis.com/css?family=Merriweather);

      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }

      body {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        background-color: white;
      }

      h1 {
        color: #5e2222;
        font-size: 75px;
        font-weight: 900;
        text-shadow: 2px 2px 4px#2e1212;
        text-align: center;
      }

      h3 {
        color: #7d0707;
        text-align: center;
        text-shadow: 2px 2px 4px #2e1212;
        font-size: 35px;
      }

      p {
        color: rgb(56, 56, 56);
        font-size: 15px;
        font-weight: 900;
        text-shadow: 1px 1px 2px#2e1212;
        text-align: center;
      }

      .navbar {
        min-height: 80px;
      }

      .navbar-head {
        height: 100px;
        line-height: 300px;
        text-align: center;
      }

      @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

      form {
        max-width: 420px;
        margin: 50px auto;
      }

      .feedback-input {
        color: black;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 500;
        font-size: 18px;
        border-radius: 5px;
        line-height: 22px;
        background-color: transparent;
        border: 2px solid #cc6666;
        transition: all 0.3s;
        padding: 13px;
        margin-bottom: 15px;
        width: 100%;
        box-sizing: border-box;
        outline: 0;
      }

      .feedback-input:focus {
        border: 2px solid #cc4949;
      }

      textarea {
        height: 150px;
        line-height: 150%;
        resize: vertical;
      }

      [type="submit"] {
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        width: 100%;
        background: #c93e3e;
        border-radius: 5px;
        border: 0;
        cursor: pointer;
        color: white;
        font-size: 24px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition: all 0.3s;
        margin-top: -4px;
        font-weight: 700;
      }
      [type="submit"]:hover {
        background: #cf0a0a;
      }
    </style>
  </head>
  <body>
    <!-- Nav Bar -->
    <!-- Nav Bar -->
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
            style="color:black;"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a
            class="navbar-brand"
            href="https://mwalker1399.github.io/jojoskitchen/home.html"
            ><img src="images/logo.jpg" alt="Logo" style="width: 175px; height: 125px"
          /></a>
        </div>
        <div
          class="collapse navbar-collapse"
          id="myNavbar"
          style="position: absolute; right: 0px;"
        >
          <ul class="nav navbar-nav">
            <li class="active">
              <a
              href="https://mwalker1399.github.io/jojoskitchen/home.html"
                style="color: black; line-height: 100px; font-size: 20px"
                >Home</a
              >
            </li>
            <li>
              <a
                href="https://mwalker1399.github.io/jojoskitchen/menu.html"
                style="color: black; line-height: 100px; font-size: 20px"
                >Menu</a
              >
            </li>
            <li>
              <a
                href="https://mwalker1399.github.io/jojoskitchen/contact.html"
                style="color: black; line-height: 100px; font-size: 20px"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br />
    <br />

    <!-- Header -->
    <div class="jumbotron">
      <h1>Questions or Comments?</h1>
      <br />
      <p>Feel free to contact me using form below or on my Instagram!</p>

      <!-- Contact Form -->
      <form>
        <input
          name="name"
          type="text"
          class="feedback-input"
          placeholder="Name"
        />
        <input
          name="email"
          type="text"
          class="feedback-input"
          placeholder="Email"
        />
        <textarea
          name="text"
          class="feedback-input"
          placeholder="Comment"
        ></textarea>
        <input type="submit" value="SUBMIT" />
      </form>
    </div>

    <!-- Footer -->
    <div class="footer text-center" style="margin-bottom: 0">
      <img
        src="images/instagram-logo.png"
        alt="Instagram Logo"
        style="width: 35px; height: 35px"
      />
      <a
        href="https://www.instagram.com/the_chefjojo2bz/"
        target="_blank"
        style="color: black; text-decoration: none; font-size: 20px"
        >&nbsp<b>@the_chefjojo2bz</b></a
      >
      <br>
        <a
          href="https://mwalker1399.github.io/jojoskitchen/index.html"
          target="_blank"
          style="color: rgb(255, 1, 1); text-decoration: none; font-size: 14px; font-weight: bolder;"
          >Mobile Version</b></a
        >
        <h4 style="font-size: 9px; color:rgb(172, 172, 172)">Developed by Mia Walker</h4>
    </div>
  </body>
</html>
