<!DOCTYPE html>
<html lang="en">

<head>
  <title>Chef JoJo's Kitchen</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    body,
    html {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      background-color: white;
      position: relative;
    }

    h1 {
      color: #5e2222;
      font-size: 50px;
      font-weight: 900;
      text-shadow: 2px 2px 4px#2e1212;
      text-align: center;
    }

    h2 {
      font-weight: bold;
      font-size: 27px;
    }

    h3 {
      color: #7d0707;
      text-align: center;
      text-shadow: 2px 2px 4px #2e1212;
      font-size: 25px;
      margin-left: auto;
      margin-right: auto;
    }

    .item {
      height: 85%;
      max-height: 250px;
      width: 90%;
      margin: auto;
    }

    .navbar {
      min-height: 80px;
    }

    .navbar-head {
      height: 100px;
      line-height: 300px;
      text-align: center;
    }

    #menuBtn {
      display: flex;
      justify-content: center;
      color: black;
      margin: 0 auto;
      width: 100px;
      height: 30px;
      text-align: center;
      text-decoration: none;
      vertical-align: top;
      font-size: 14px;
      background-color: rgb(189, 134, 134);
      border-color: #9c0000;
      filter: opacity(100%);
    }


    tr {
      padding: 0%;
    }

    th {
      padding: 15px;
      font-weight: bolder;
      vertical-align: center;
      font-size: 22px;
      text-align: center;
    }

    td {
      padding: 5px;
      vertical-align: center;
      font-size: 18px;
      text-align: center;
    }

    p {
      font-size: 8px;
    }

    .rounded {
      border-top: 8px solid black;
      border-radius: 5px;
      width: 95%;
    }

    .menu {
      text-align: center;
    }

    .mobile-container {
      max-width: 480px;
      margin: auto;
      background-color: #555;
      height: 500px;
      color: white;
      border-radius: 10px;
    }

    .topnav {
      overflow: hidden;
      background-color: white;
      position: relative;
    }

    .topnav #myLinks {
      display: none;
      color: black;
    }

    .topnav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    .topnav a.icon {
      background: black;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .active {
      background-color: white;
      color: black;
    }
  </style>

</head>

<body>
  <!-- Top Navigation Menu -->
  <div class="topnav">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="color:black;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id="logo" href="https://mwalker1399.github.io/jojoskitchen/index.html"
        style="color:rgb(156, 67, 67); font-size:22px; font-weight:bolder; text-shadow: 1.5px 1.5px 3px #2e1212;">JoJo's
        Kitchen</a>
    </div>
    <div id="myLinks">
      <a href="https://mwalker1399.github.io/jojoskitchen/index.html" style="color:black;">Home</a>
      <a href="https://mwalker1399.github.io/jojoskitchen/mmenu.html" style="color:black;">Menu</a>
      <a href="https://mwalker1399.github.io/jojoskitchen/mcontact.html" style="color:black;">Contact</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
  </script>



  <div class="jumbotron">
    <h1>MENU</h1>

    <br>

    <div id="myCarousel2" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/lobsterbroc.jpg" alt="Blue Crab">
        </div>

        <div class="item">
          <img src="images/chickenparm.jpg" alt="Chicken Parmesan">
        </div>

        <div class="item">
          <img src="images/redcookies.jpg" alt="M&M Cookies">
        </div>

        <div class="item">
          <img src="images/garlicshrimptatoes.jpg" alt="Garlic Mashed Potatoes with Shrimp and Crab">
        </div>

        <div class="item">
          <img src="images/chickensausagealfredo.jpg" alt="Cajun Chicken and Smoked Sausage Alfredo">
        </div>

        <div class="item">
          <img src="images/strawberries.jpg" alt="Taffy Strawberries">
        </div>

        <div class="item">
          <img src="images/brkfst.jpg" alt="Breakfast Sandwich">
        </div>

        <div class="item">
          <img src="images/peachcobbler.jpg" alt="Peach Cobbler">
        </div>

        <div class="item">
          <img src="images/chickenwaffles.JPG" alt="Chicken and Waffles">
        </div>

        <div class="item">
          <img src="images/nachos.JPG" alt="Nachos">
        </div>

        <div class="item">
          <img src="images/stuffedsomething.JPG" alt="Stuffed Seafood">
        </div>

        <div class="item">
          <img src="images/pizza.jpg" alt="Skillet Pizza">
        </div>

        <div class="item">
          <img src="images/seafoodboil.jpg" alt="Seafood Tray">
        </div>

        <div class="item">
          <img src="images/dussechicken.jpg" alt="Dusse Chicken Wings">
        </div>

        <div class="item">
          <img src="images/redgreencombo.jpg" alt="Exotic Cookies">
        </div>

        <div class="item">
          <img src="images/soulfood.jpg" alt="Lobster, Shrimp, and Steak">
        </div>

        <div class="item">
          <img src="images/chickenalfredo.jpg" alt="Chicken Alfredo">
        </div>

        <div class="item">
          <img src="images/reesecupcake.jpg" alt="Reese's Cupcakes">
        </div>

        <div class="item">
          <img src="images/cannchicken.jpg" alt="Cannibis Infused Wings">
        </div>

        <div class="item">
          <img src="images/steakandshrimp.jpg" alt="Lobster, Shrimp, and Steak">
        </div>

        <div class="item">
          <img src="images/redgreencookies.jpg" alt="Exotic Cookies">
        </div>

        <div class="item">
          <img src="images/seafoodsalad.JPG" alt="Seafood Salad">
        </div>

        <div class="item">
          <img src="images/stuffedsalmon.JPG" alt="Stuffed Salmon">
        </div>

        <div class="item">
          <img src="images/soulfoodtray.JPG" alt="Soul Food Tray">
        </div>
      </div>
    </div>

    <br>

    <hr class="rounded" color="black" />

    <!-- Dinners Table -->
    <h3>Dinner Plates</h3>
    <table class="menu">
      <tr>
        <th>Name</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Shrimp and Chicken Alfredo</td>
        <td>$15.00</td>
      </tr>
      <tr>
        <td>Crab and Shrimp Plate</td>
        <td>$20.00</td>
      </tr>
      <tr>
        <td>10pc Wings - Mild w/ Fries</td>
        <td>$10.00</td>
      </tr>
      <tr>
        <td>Nachos</td>
        <td>$10.00</td>
      </tr>
    </table>

    <hr class="rounded" color="black" />

    <!-- Sides Table -->
    <h3>Sides</h3>
    <table class="menu">
      <tr>
        <th>Name</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Mac n Cheese</td>
        <td>$3.00</td>
      </tr>
      <tr>
        <td>Garlic and Cheese Mashed Potatoes</td>
        <td>$3.00</td>
      </tr>
      <tr>
        <td>Yams</td>
        <td>$3.00</td>
      </tr>
      <tr>
        <td>Fries</td>
        <td>$2.00</td>
      </tr>
    </table>

    <hr class="rounded" color="black" />

    <h3>Desserts</h3>
    <table class="menu">
      <tr>
        <th>Name</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Chocolate Chip Cookies (6pk)</td>
        <td>$3.00</td>
      </tr>
      <tr>
        <td>Chocolate Chip Cookies (12pk)</td>
        <td>$6.00</td>
      </tr>
      <tr>
        <td>Chocolate Covered Strawberries (6pk)</td>
        <td>$4.50</td>
      </tr>
      <tr>
        <td>Taffy Grapes with Nuts (12pk)</td>
        <td>$3.00</td>
      </tr>
    </table>
  </div>

  <!-- Footer -->
  <div class="footer text-center" style="margin-bottom: 0">
    <img src="images/instagram-logo.png" alt="Instagram Logo" style="width: 35px; height: 35px" />
    <a href="https://www.instagram.com/the_chefjojo2bz/" target="_blank"
      style="color: black; text-decoration: none; font-size: 20px">&nbsp<b>@the_chefjojo2bz</b></a>
    <br>
    <a href="https://mwalker1399.github.io/jojoskitchen/home.html" target="_blank"
      style="color: rgb(255, 1, 1); text-decoration: none; font-size: 14px; font-weight: bolder;">Desktop
      Version</b></a>
    <h4 style="font-size: 9px; color:rgb(172, 172, 172)">Developed by Mia Walker</h4>
  </div>
</body>

</html>