<!DOCTYPE html>
<html lang="en">
  <head>
        <title>Chef JoJo's Kitchen</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
  </head>
  <style>
      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }

      body {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        background-color: white;
      }

      h1 {
        color: #ff0000;
        font-size: 40px;
        font-weight: 900;
        text-shadow: 2px 2px 4px#241010;
        text-align: center;
      }

      h2 {
        color: #000000;
        font-size: 30px;
        font-weight: 900;
        text-shadow: 2px 2px 4px#241010;
        text-align: center;
      }

      h3 {
        color: #000000;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        padding-left: 5%;
        padding-right: 5%;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid black;
        border-radius:25px;
        width: 90%;
      }

      th {
          text-align:center;
      }
  </style>
  <body>
      <br>
        <div class="center">
            <img src="images/logo.jpg" alt="Logo" style="width: 25%; height: 50%; margin-left: auto;
            margin-right: auto; display: block;"
                            />
                
                            <h1>Welcome to JoJo's Kitchen</h1>
                  
                            <h2>Are you on desktop or mobile?</h2>

                            <h3><u>Website may not look visually appealing depending on which device you are on.  Please select your correct device below.  You can change versions on the bottom of each page as well.</u></h3>
                   <table width="100%">
                       <tr>
                           <th>
                            <br><button type="button" class="btn btn-danger" id="desktopBTN">Desktop</button>

                            <script type="text/javascript">
                                document.getElementById("desktopBTN").onclick = function () {
                                    location.href = "https://mwalker1399.github.io/jojoskitchen/home.html";
                                };
                            </script>
                           </th>
                           <th>
                            <br><button type="button" class="btn btn-danger" id="mobileBTN">Mobile</button>
                            <script type="text/javascript">
                                document.getElementById("mobileBTN").onclick = function () {
                                    location.href = "https://mwalker1399.github.io/jojoskitchen/mhome.html";
                                };
                            </script>
                           </th>
                       </tr>
                   </table>
        
                   <br>
                   <br>
                  
                          
      </div>
  </body>
</html>
